# JewishDay

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turel/jewishday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hebrew_about.html
app/src/main/java/com/turel/jewishday/: DayEventNotificationReceiver.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  OnetimeAlarmReceiver.java
app/src/main/java/com/turel/jewishday/data/: AddressInfo.java  FetchAddressIntentService.java  LookupLocationThread.java  PlaceAutocompleteAdapter.java  UpdateLocationCordinates.java
app/src/main/java/com/turel/jewishday/dialog/: LabelPreference.java  SpinnerPreference.java  TimePreference.java  TimeZonePreferenceScreen.java  TimeZoneSpinnerPreference.java  ZoneList.java
app/src/main/java/com/turel/jewishday/fragments/: About.java  AboutFragment.java  AddLocationFragment.java  CardUpdate.java  KotelFragment.java  LocationCard.java  LocationsFragment.java  NestedPreferenceFragment.java  PlaceAutocompleteAdapter.java  PreferencesScreen.java  ZmanimCard.java  ZmanimCardLight.java  ZmanimFragment.java
app/src/main/res/drawable/: ic_big_day_of_month.xml  ic_day_of_month.xml  ic_month_01.xml  ic_month_02.xml  ic_month_03.xml  ic_month_04.xml  ic_month_05.xml  ic_month_06.xml  ic_month_07.xml  ic_month_08.xml  ic_month_09.xml  ic_month_10.xml  ic_month_11.xml  ic_month_12.xml  ic_month_13.xml  ic_month_14.xml
app/src/main/res/drawable-mdpi/: ic_month_00.xml
app/src/main/res/layout/: about.xml  activity_main.xml  add_location.xml  card_header_afternoon.xml  card_header_morning.xml  card_header_shabbat.xml  card_location.xml  card_zmanim.xml  card_zmanim_light.xml  fragment_add_location.xml  fragment_davining_settings.xml  fragment_day_settings.xml  fragment_day_time_settings.xml  fragment_kotel.xml  fragment_locations.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_zmanim.xml  notificationmain.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: timezones.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
