apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

//    dataBinding {
//        enabled = true
//    }

    defaultConfig {
        applicationId "com.turel.jewishday"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 26
        versionName "2.6"
        multiDexEnabled true

        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('../../app.keystore')
            keyAlias "cyturel"
            storePassword "yehova"
            keyPassword "yehova"
        }
        release {
            storeFile file('../../app.keystore')
            keyAlias "cyturel"
            storePassword "yehova"
            keyPassword "yehova"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'joda-time:joda-time:2.9.1'


    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    //ADD THESE LINES:
    //androidTestCompile 'com.android.support.test:runner:0.2'
    //androidTestCompile 'com.android.support.test:rules:0.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}
