<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <TextView
        android:id="@+id/jslDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Distance: 0.0"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:elegantTextHeight="true"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/jslHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="Heading: 0.0"
        android:gravity="right"
        android:elegantTextHeight="true"
        android:textStyle="bold"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jslHeading"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow_left" />

    <!--
    <ImageView
        android:id="@+id/imageViewArrowDirection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/jslHeading"
        android:src="@drawable/arrow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
-->

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageViewArrow"
        android:text="Heading: 0.0"
        android:elegantTextHeight="true"
        android:textStyle="bold"
        android:textSize="20dp" />



    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_compass" />


</RelativeLayout>